opam-version: "2.0"
name: "bs-devkit"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/bs_devkit"
doc: "https://vbmithr.github.io/bs_devkit/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/bs_devkit.git"
bug-reports: "https://github.com/vbmithr/bs_devkit/issues"
tags: []
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "core"
  "async"
  "uuidm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_sexp_conv"
  "ppx_bin_prot"
  "leveldb"
  "dtc"
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
